<html class='ui-mobile'>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Raymond's Hangman</title>
<link rel='stylesheet' href='http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css' />
<style>
#content {
	text-align: center;
	background-image:url(br.jpg);
}
.title {
	font-family: 'Comic Sans MS', cursive, sans-serif;
	font-size: 1.5em;
	margin-bottom: 0px;
}
#secret {
	font-family: impact;
	font-size: 4em;
	font-weight: bold;
	letter-spacing: 10px;
	color: #0000FF;
}
.lettres {
	margin-top: 20px;
}
.lettres span {
	color: #0000FF;
	font-family: impact;
	font-size: 2em;
	font-weight: bold;
	padding-right: 5px;
	padding-left: 5px;
	margin-left: 5px;
	margin-right: 5px;
	cursor: pointer;
	background-color: #CECECE;
	-moz-user-select: none;
	-webkit-user-select: none;
	border-radius: 4px;
	-webkit-box-shadow: 12px 10px 15px rgba(0, 0, 0, 0.36);
-moz-box-shadow:    12px 10px 15px rgba(0, 0, 0, 0.36);
box-shadow:         12px 10px 15px rgba(0, 0, 0, 0.36);
}
.lettres span:ACTIVE {
	background-color: #59c1e8;
}
.lettres span.disabled {
	background-color: #e7e7e7;
	color: #b1b1b1;
}
.clear {
	clear: both;
	margin-bottom: 4px;
}
.image {
	position: relative;
	width: 254px;
	height: 340px;
	margin-left: 50%;
}
.hangman {
	position: absolute;
	top: 0px;
	left: -127px;
	opacity:0;
	filter:alpha(opacity=0); /* For IE8 and earlier */
}
#hangman_1 {
	opacity:1.0;
	filter:alpha(opacity=100); /* For IE8 and earlier */
}
</style>
<script src='http://code.jquery.com/jquery-1.8.2.min.js'></script>
<script src='http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js'></script>
</head>
<body class='ui-mobile-viewport ui-overlay-c'>
<div data-role='page'>
	<div class='ui-header ui-bar-a' data-role='header'>
		<h1 class='ui-title' tabindex='0' role='heading' aria-level='1'>Raymond's Hangman</h1>
	</div>
	<div id='content' data-role='content'>
		<div class='image'>
			<img src='Hangman_1.png' alt='Hangman' class='hangman' id='hangman_1'/>
			<img src='Hangman_2.png' alt='Hangman' class='hangman' id='hangman_2'/>
			<img src='Hangman_3.png' alt='Hangman' class='hangman' id='hangman_3'/>
			<img src='Hangman_4.png' alt='Hangman' class='hangman' id='hangman_4'/>
			<img src='Hangman_5.png' alt='Hangman' class='hangman' id='hangman_5'/>
			<img src='Hangman_6.png' alt='Hangman' class='hangman' id='hangman_6'/>
			<img src='Hangman_7.png' alt='Hangman' class='hangman' id='hangman_7'/>
		</div>
		<div id='secret'></div>
		<div class='lettres'>
			<span>A</span><span>B</span><span>C</span><span>D</span><span>E</span><span>F</span><span>G</span><span>H</span><span>I</span><div class='clear'></div>
			<span>J</span><span>K</span><span>L</span><span>M</span><span>N</span><span>O</span><span>P</span><span>Q</span><span>R</span><div class='clear'></div>
			<span>S</span><span>T</span><span>U</span><span>V</span><span>W</span><span>X</span><span>Y</span><span>Z</span>
		</div>
	</div>
	<div class='ui-footer ui-bar-a' data-role="footer" data-position="fixed">
		<h4>Raymond's Hangman</h4>
	</div>
</div>
<script src='words.js'></script>
<script>
$(function() {
	var currentImage = 1;
	var word;
	var remainingLettres;
	var secret;
	
	String.prototype.replaceAt=function(index, character) {
		return this.substr(0, index) + character + this.substr(index+character.length);
	}
	
	function setup(theWord) {
		word = theWord.toUpperCase();
		remainingLettres = word;
		secret = word.replace(/./g, '_');
		$('#secret').text(secret);
	}
	
	function processLettre(lettre) {
		var found = false;
		for (var i = 0 ; i < remainingLettres.length ; i++) {
			if (remainingLettres.charAt(i) == lettre) {
				remainingLettres = remainingLettres.replaceAt(i, '_');
				secret = secret.replaceAt(i, lettre);
				found = true;
			}
		}
		if (found) {
			$('#secret').text(secret);
			if (secret.indexOf('_') == -1) {
				alert('You won!');
				location.reload();
			}
		} else {
			currentImage++;
			var imageId = '#hangman_' + currentImage;
			$(imageId).fadeTo(300, 1.0, function() {
				if (currentImage == 7) {
					$('#secret').text(word);
					alert('You lost!');
					location.reload();
				}
			});
		}
	}
	
	$('.lettres span').click(function(event) {
		var lettre = event.target.innerText;
		$(event.target).addClass('disabled');
		$(event.target).unbind('click');
		processLettre(this.innerText);
	});
	
	//var words=['CAT','CAR','BAG'];
	function getWord(len) {
		while (true) {
			var theWord = words[Math.floor(Math.random() * words.length)];
			if (theWord.length == len) {
				return theWord;
			}
		}
	}

	var theWord = prompt("Please enter your word, or just hit return for a random word");
	if (!theWord) {
		theWord = getWord(5);
	}
	setup(theWord);

});
</script>
</body>
</html>